import React from "react";

export const About = () => {
  return (
    <section className="about-section p-5">
      <div className="container ">
        <div className="row">
          <div className="col-lg-5 col-sm-12 about-content mr-4">
            <h3>Обо мне</h3>
            <p>Привет, я Дима!</p>
            <p>
              Я живу в Узбекистане, Ташкенте. Я учился в Нью Йорке 8 лет(высшая
              школа и колледж), но недавно вернулся домой.
            </p>
            <p>
              Я до сих пор помню тот день когда я просто так установил
              приложение по программированию на телефон. Несколько часов спустя
              я подумал: "хмм, не так плохо, я хочу еще".
            </p>
            <p>
              После того как я нашел новый способ проводить время, день из-зо
              дня я начал узнавать все больше и больше в этом новом мире и в
              конце концов я делал новые проекты и приложения. Мне канечно еще
              далеко до професионала, но я понимаю что никогда нельзя знать
              "все", каждый день можно узнать и открыть что-то новое для себя,
              каждый день можно улучшится, апгрейднутся и каждый день идя спать
              ты будешь думать: "Я перешел на новый уровень, я стал лучше чем я
              был вчера" и наверное это и есть одна из самых важных причин
              почему весь этот мир кодинга и программирования так меня
              привлекает, не говоря уже о всей сложности который кодинг из себя
              представляет. Мне кажется я нашел то, что мне подходит.
            </p>
            <p>В данный момент я ищу работу и открыт к разным возможностям</p>
            <a href="#contact" className="links link-3">
              Контакты
            </a>
          </div>
          <div className="col-lg-5 col-sm-12 mx-auto about-content ml-5 pl-5 skills">
            <h3>Навыки</h3>
            <ul>
              <li>
                <h6>Html, Css, Javascript, React,Angular Bootstrap, Jquery</h6>
              </li>
              <li>
                <h6>Node.js, Express,Mongodb</h6>
              </li>
              <li>
                <h6>Python + Django</h6>
              </li>
              <li>
                <h6>Java</h6>
              </li>
              <li>
                <h6>Хорошо владею Bash Terminalом и языком Bash</h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};
